import matplotlib.pyplot as plt
import numpy as np


months = np.array([0, 1, 2, 3, 4])  
online_sales = np.array([5, 10, 17, 15, 20])  
offline_sales = np.array([2, 7, 12, 15, 22])  


plt.title("Online vs Offline Book Sales Over Time")
plt.xlabel("Months")
plt.ylabel("Number of Books Sold")


plt.plot(months, online_sales, marker='*', ms=12, mec='blue', mfc='lightblue', label="Online Sales", color='b', linestyle='-')


plt.plot(months, offline_sales, marker='o', ms=10, mec='green', mfc='lightgreen', label="Offline Sales", color='g', linestyle='--')


plt.grid()


plt.legend()


plt.show()
